[ req_distinguished_name ]
countryName                     = DE
countryName_default             = DE
countryName_min                 = 2
countryName_max                 = 2

stateOrProvinceName             = State or Province Name (full name)
stateOrProvinceName_default     = Hessen

localityName                    = Locality Name (eg, city)
localityName_default            = Frankfurt

0.organizationName              = Organization Name (eg, company)
0.organizationName_default      = Ecchatorg

1.organizationName              = Second Organization Name (eg, company)
1.organizationName_default      = Ecchatorg

organizationalUnitName          = Organizational Unit Name (eg, section)
organizationalUnitName_default  = Ecchatunit

# CN = ecchat id (max 8 bytes)
commonName                      = Common Name (eg, YOUR name)
commonName_max                  = 8

[ ca ]
default_ca	= CA_default		# The default ca section

[ CA_default ]
dir		= .			# Where everything is kept
certs		= $dir/certs		# Where the issued certs are kept
database	= $dir/index.txt	# database index file.
new_certs_dir	= $dir/newcerts		# default place for new certs.

certificate	= $dir/ca-cert.pem 	# The CA certificate
serial		= $dir/serial 		# The current serial number
private_key	= $dir/ca-key.pem

default_days	= 36500			# how long to certify for

default_md	= default		# use public key default MD
policy		= policy_match

[ policy_match ]
countryName		= optional
stateOrProvinceName	= optional
organizationName	= optional
organizationalUnitName	= optional
commonName		= supplied
emailAddress		= optional

[ policy_anything ]
countryName		= optional
stateOrProvinceName	= optional
localityName		= optional
organizationName	= optional
organizationalUnitName	= optional
commonName		= supplied
emailAddress		= optional

[ req ]
distinguished_name	= req_distinguished_name
